<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Problem</title>
</head>
<style>
     body {padding: 2em;}

.headerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: orangered;
    font-weight: bold;
    padding: 10px;
}
.footerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: centre;
    background: navajowhite;
    font-weight: bold;
    padding: 10px;
}
.mainCointainer{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.mainContentItem{
    text-align: left;
    background: deepskyblue;
}
article{
    padding: 10px;
    margin: 10px;
    background: aqua;
}
.sideBarLeftItem{ background: goldenrod;}
.sideBarRightItem{background: hotpink;}

.sideBarItem {flex: 1 0 0 ; border: 0px solid gray}
.mainContentItem{flex: 3 0px}
.sideBarLeftItem {order: 1;}
.mainContentItem { order: 2;}
.sideBarRightItem{order:3;}
</style>
<body >
    <header class = "headerContainer">
        <h1>HEADER - Sample Flexbox Example</h1>
        </header>
        <div class="mainCointainer">
            <section class = "mainContentItem">
                <article>
                    <h2>
                        <p>This serious political tract catalogues and analyzes many types of bribery and corruption. The author states that he has compiled a "compendious and imaginative headline under which he puts down his impressions and experiences gathered during a long period of research into the question of bribery and corruption, how they arose and how far they have putrefied our social system,"</p>
                    </h2>
                    <h2>
                        <p>This serious political tract catalogues and analyzes many types of bribery and corruption. The author states that he has compiled a "compendious and imaginative headline under which he puts down his impressions and experiences gathered during a long period of research into the question of bribery and corruption, how they arose and how far they have putrefied our social system,"</p>
                    </h2>
                    <h2>
                        <p>This serious political tract catalogues and analyzes many types of bribery and corruption. The author states that he has compiled a "compendious and imaginative headline under which he puts down his impressions and experiences gathered during a long period of research into the question of bribery and corruption, how they arose and how far they have putrefied our social system,"</p>
                    </h2>
                </article>
            </section>
            <section class = "sideBarItem sideBarLeftItem"><div class = "center"><p>Left Side Bar</p></div></section>
            <section class = "sideBarItem sideBarRightItem"><div class = "center"><p>Right Side Bar</p></div></section>
        </div>
        <footer class="footerContainer">
            <h6>footer content</h6>
        </footer>
</body>
</html>